{
  "name": "extract-xlsx",
  "version": "1.0.2",
  "description": "A lightweight XLSX parser alternative to xlsx NPM package",
  "main": "dist/node.js",
  "browser": "dist/browser.js",
  "types": "dist/shared.d.ts",
  "exports": {
    ".": {
      "import": "./dist/node.js",
      "browser": "./dist/browser.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajasekar-arch/extract-xlsx.git"
  },
  "author": "RAJASEKAR E C <rajasekar_e_c@outlook.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rajasekar-arch/extract-xlsx/issues"
  },
  "homepage": "https://github.com/rajasekar-arch/extract-xlsx#readme",
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  }
}
